<!doctype html>
<html>
<style>
    .Default {
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        background-color: #263238;
        margin: 0%;
    }

    .Title {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 40px 0px 10px 0px;
    }

    .SubHeading {
        font-family: Arial, Helvetica, sans-serif;
    }

    .F1 {
        font-size: 12px;
        margin: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .titlemini {
        font-size: 18px;
        font-weight: bold;
    }

    .F2 {
        font-size: 13px;
        font-weight: normal;
    }

    .F3 {
        font-size: 10px;
        font-weight: normal;
    }

    .S0 {
        padding-left: 25px;
    }

    .S1 {
        background-color: #1565C0;
    }

    .S2 {
        background-color: #42a5f5;
    }

    .S3 {
        background-color: #607D8B;
    }
.Button{
        background-color: #607D8B;
        padding: 5px 3px;
        border-radius: 5px;
}

    .B2 {
        width: calc(50% - 25px);
        float: left;
    }

    .B3 {
        width: calc(33.3333% - 25px);
        float: left;
    }
</style>

<body class="Default">
    <div class="S0">
        <h1 class="Title">Liam Eaves</h1>
        <div class="SubHeading">Software developer</div>
        <div class="F1">Filler text Filler text Filler text Filler text </div>
    </div>
    <div class="S0 S2 B2">
        <div class="titlemini"> Academic history
            <ul class="F1" style="list-style-type:none;">
                <li>My Primary school</li>
                
                <li class="F3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos molestiae nesciunt, nisi
                    praesentium architecto quia nam blanditiis inventore? Quasi est voluptatibus animi possimus, natus
                    exercitationem non quo perferendis tempora? Quisquam.</li>

                <li>High school</li>
                <li class="F3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos molestiae nesciunt, nisi
                        praesentium architecto quia nam blanditiis inventore? Quasi est voluptatibus animi possimus, natus
                        exercitationem non quo perferendis tempora? Quisquam.</li>
    
                <li>University</li>
                <li class="F3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos molestiae nesciunt, nisi
                        praesentium architecto quia nam blanditiis inventore? Quasi est voluptatibus animi possimus, natus
                        exercitationem non quo perferendis tempora? Quisquam.</li>
    
            </ul>
        </div>
    </div>
    <div class="S0 S1 B2">
        Hello
    </div>
    <div class="S0 S2 B3">
        hello
    </div>
    <div class="S0 S1 B3">
        hello
    </div>
    <div class="S0 S3 B3">
        hello
    </div>
</body>

</html>