<!doctype html>
<html>
<style>
    .Main {
        color: rgb(255, 255, 255);
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #263238;
    }

    .Title {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-left: 25px;
    }

    .F1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin: 0px;
        padding-left: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .Bold {
        font-size: 14px;
    }

    .F2 {
        font-size: 13px;
        font-weight: normal;
    }

    .F3 {
        font-size: 10px;
        font-weight: normal;
        padding-bottom: 10px
    }
.S0{
    padding-top: 3%;
        padding-bottom: 3%
}
    .S1 {
        background-color: #1565C0;
        padding-top: 3%;
        padding-bottom: 3%
    }

    .S2 {
        background-color: #42a5f5;
        padding-top: 3%;
        padding-bottom: 3%
    }

    .S3 {
        background-color: #607D8B;
        padding: 5px 3px;
        display: inline-block;
        border-radius: 5px;
    }
</style>

<body class="Main">
    <div class = "S0">
        <h1 class="Title">Liam <br /> Eaves </h1>
        </h1>
        <h3 class="F1">Software Developer</h3>
        <div class="F1 F2"> Filler text Filler Text Filler Text</div>
    </div>
    <div class="S1">
        <h3 class="F1"> Academic History
            <ul class="F1 Bold">
                <li> My Primary School
                    <div class="F2">
                        <div class="S3">
                            January 2006 - December 2012
                        </div>
                        <div class="F3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita nulla
                            ratione doloremque. Repudiandae sint praesentium, sunt quis accusamus asperiores nostrum
                            dolor tempora soluta suscipit blanditiis fuga est magnam quidem?
                        </div>
                    </div>
                </li>
                <li> My High School
                    <div class="F2">
                        <div class="S3">
                            January 2013 - December 2018
                        </div>
                        <div class="F3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita nulla
                            ratione doloremque. Repudiandae sint praesentium, sunt quis accusamus asperiores nostrum
                            dolor tempora soluta suscipit blanditiis fuga est magnam quidem?
                        </div>
                    </div>
                </li>
                <li> University
                    <div class="F2">
                        <div class="S3">
                            January 2018 - Current
                        </div>
                        <div class="F3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita nulla
                            ratione doloremque. Repudiandae sint praesentium, sunt quis accusamus asperiores nostrum
                            dolor tempora soluta suscipit blanditiis fuga est magnam quidem?
                        </div>
                    </div>
                </li>
            </ul>
        </h3>
    </div>
    <div class="S2">
        <h3 class="F1"> Academic History
            <ul class="F1 Bold">
                <li> My Primary School
                    <div class="F2">
                        <div class="S3">
                            January 2006 - December 2012
                        </div>
                        <div class="F3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita nulla
                            ratione doloremque. Repudiandae sint praesentium, sunt quis accusamus asperiores nostrum
                            dolor tempora soluta suscipit blanditiis fuga est magnam quidem?
                        </div>
                    </div>
                </li>
                <li> My High School
                    <div class="F2">
                        <div class="S3">
                            January 2013 - December 2018
                        </div>
                        <div class="F3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita nulla
                            ratione doloremque. Repudiandae sint praesentium, sunt quis accusamus asperiores nostrum
                            dolor tempora soluta suscipit blanditiis fuga est magnam quidem?
                        </div>
                    </div>
                </li>
                <li> University
                    <div class="F2">
                        <div class="S3">
                            January 2018 - Current
                        </div>
                        <div class="F3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita nulla
                            ratione doloremque. Repudiandae sint praesentium, sunt quis accusamus asperiores nostrum
                            dolor tempora soluta suscipit blanditiis fuga est magnam quidem?
                        </div>
                    </div>
                </li>
            </ul>
        </h3>
    </div>
</body>

</html>